# JavaExperiments

./: .gitignore
GoogleJuice/guice/: pom.xml
GoogleJuice/guice/src/main/java/com/guice/test/: App.java  JSONWriter.java  Writer.java  WriterModule.java  WriterService.java  XMLWriter.java
GoogleJuice/guice/src/test/java/com/guice/test/: AppTest.java  WriterServiceTest.java
RestService/: Readme.MD  pom.xml
RestService/src/main/java/com/test/embbeded/tomcat/: Main.java  ResourceLoader.java  RestPoints.java
SpringRestService/: Readme.MD
